<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="DEV 320 Web site.  Text here shows up in the description listed in search engine results.">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Mitchell Cornett">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- See http://getbootstrap.com for detgails on how to use these libraries -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <title>Mitchell Cornett</title>
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: lavenderblush;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgray;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lightgoldenrodyellow;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: lavender;
            }
        }

        /* Orientation of landscape */

        @media only screen and (orientation: landscape) {
            /* this will change the background to light blue when view is landscape */
            .col {
                background-color: lightblue;
            }

        }
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="images/profile.jpg" style="float:left; height:250px; margin:0px;">
                <p>
                    Mitchell Cornett
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong">Bio<br></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris mi, suscipit quis ipsum porta, tincidunt ullamcorper libero. Mauris tristique feugiat nisi eu ultrices. Aliquam sodales justo tellus, sit amet mattis nunc pretium nec. Quisque facilisis congue purus. Quisque sit amet ligula porttitor lorem malesuada sollicitudin ut sit amet est. Interdum et malesuada fames ac ante ipsum primis in faucibus. In et felis efficitur, euismod tellus non, consequat tortor. Duis luctus accumsan velit. Nullam velit dolor, sodales vel massa quis, tincidunt malesuada mauris. Aliquam orci tellus, elementum at tempus ut, bibendum a massa.
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Education<br>
                2026 Bellevue College, BAS Software Development
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
                Experience<br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis, erat in pellentesque cursus, velit leo posuere erat, eget convallis mi erat eu urna. Proin consequat, sem at tincidunt eleifend, lacus tellus ultricies magna, ut viverra ligula neque vel mauris. Praesent congue finibus leo, id tincidunt est efficitur non. Vivamus eget augue at quam ullamcorper elementum id ac magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur sed auctor magna. Duis nec diam magna. Nunc vitae iaculis arcu, eget fringilla massa. Ut ac rhoncus odio, non hendrerit odio. Nulla ex sapien, vehicula et mauris eu, venenatis lacinia est. Donec sit amet accumsan leo, nec scelerisque ex. Vivamus nec pharetra ipsum. Suspendisse ac diam nec leo tincidunt dignissim. Morbi suscipit auctor erat non blandit. Mauris blandit euismod sapien at hendrerit.
                </p>
            </div><!-- land 3-->
            <!--!div-->


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/webresources.html">Web Resources</a></div>
            </div>
            <!--!div-->

        </div>


</body></html>